# VoiceRay

./: .gitignore  LICENSE  NOTICE  README.md  VoiceRay.sln
.cursor/agents/: parallel-coordinator.md  voiceray-leaf-worker.md
.cursor/skills/observe-first-debug/: SKILL.md
.github/workflows/: ci.yml
client/: index.html  package-lock.json  package.json  playwright.config.js  playwright.integration.config.js  vite.config.js
client/e2e/: flows.spec.js  global-setup.integration.js  global-teardown.integration.js  mockApi.js  pit-inference.spec.js
client/src/: main.js  style.css
client/src/animation/: SagittalPlayer.js
client/src/api/: client.js  setup.js  speechSetup.js
client/src/audio/: recorder.js  spectrogram.js  syncPlayback.js  wav.js
client/src/constants/: demoWords.js
client/src/screens/: App.js
client/src/state/: session.js
client/src/ui/: phonemeStrip.js
client/tests/: api.test.js  recorder.test.js  sagittal-player.test.js  spectrogram.test.js  wav.test.js
docs/: api.md  architecture.md  articulatory-model.md  instructions.md  plan.md  providers.md  status.md
scripts/: provision-piper.ps1  whisper_transcribe.py  whisper_worker.py
src/VoiceRay.Api/: ApiContractEndpoints.fs  Program.fs  VoiceRay.Api.fsproj  appsettings.Development.json  appsettings.json
src/VoiceRay.Api/Properties/: launchSettings.json
src/VoiceRay.Core/: AnalyzePipeline.fs  AnalyzeScoring.fs  ApplicationInfo.fs  CoachingRules.fs  ComparePipeline.fs  CompareSegmentJsonConverter.fs  ComputeDevice.fs  Contract.fs  ContractJson.fs  Ctc.fs  G2pStub.fs  PhonemeDiff.fs  PoseMap.fs  ReferencePipeline.fs  VoiceRay.Core.fsproj
src/VoiceRay.Infrastructure/: AcousticVowelProbe.fs  AlignmentOptions.fs  AnalyzeService.fs  AudioNormalizer.fs  CompareService.fs  OssAlignment.fs  PiperOptions.fs  PiperProvisioner.fs  PiperTts.fs  ProvisionLog.fs  ReferenceService.fs  RepoPaths.fs  SetupProvisioner.fs  SpeechCapabilities.fs  SpeechConfiguration.fs  UserPhonemeInference.fs  VocalTractProvisioner.fs  VoiceRay.Infrastructure.fsproj  Wav2Vec2Phoneme.fs  Wav2Vec2Provisioner.fs  Wav2Vec2Vocab.fs  WavDuration.fs  WhisperProvisioner.fs  WhisperPython.fs  WhisperTranscriber.fs
tests/VoiceRay.Api.Tests/: AnalyzeServiceTests.fs  CompareServiceTests.fs  PitPetVowelTests.fs  PitWavInferenceTests.fs  ReferenceServiceTests.fs  Tests.fs  VoiceRay.Api.Tests.fsproj
tests/VoiceRay.Core.Tests/: AnalyzePipelineTests.fs  AudioNormalizerTests.fs  ComparePipelineTests.fs  CtcTests.fs  PhonemeDiffTests.fs  PiperOptionsTests.fs  PoseMapTests.fs  ReferencePipelineTests.fs  Tests.fs  VoiceRay.Core.Tests.fsproj  Wav2Vec2VocabTests.fs  WavTestHelpers.fs
workers/mfa/: Dockerfile  README.md  docker-compose.yml  healthcheck.sh  stub_server.py
