<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="..\VoiceRay.Core.Tests\WavTestHelpers.fs" />
    <Compile Include="ReferenceServiceTests.fs" />
    <Compile Include="AnalyzeServiceTests.fs" />
    <Compile Include="CompareServiceTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VoiceRay.Api\VoiceRay.Api.fsproj" />
    <ProjectReference Include="..\..\src\VoiceRay.Infrastructure\VoiceRay.Infrastructure.fsproj" />
  </ItemGroup>

</Project>