<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ApplicationInfo.fs" />
    <Compile Include="Contract.fs" />
    <Compile Include="CompareSegmentJsonConverter.fs" />
    <Compile Include="ContractJson.fs" />
  </ItemGroup>

</Project>
