<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ApiContractEndpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceRay.Core\VoiceRay.Core.fsproj" />
    <ProjectReference Include="..\VoiceRay.Infrastructure\VoiceRay.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
