<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceRay.Core\VoiceRay.Core.fsproj" />
    <ProjectReference Include="..\VoiceRay.Infrastructure\VoiceRay.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
