<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SpeechConfiguration.fs" />
    <Compile Include="PiperOptions.fs" />
    <Compile Include="AlignmentOptions.fs" />
    <Compile Include="WavDuration.fs" />
    <Compile Include="AudioNormalizer.fs" />
    <Compile Include="PiperTts.fs" />
    <Compile Include="ReferenceService.fs" />
    <Compile Include="OssAlignment.fs" />
    <Compile Include="AnalyzeService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceRay.Core\VoiceRay.Core.fsproj" />
  </ItemGroup>

</Project>
