<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SpeechConfiguration.fs" />
    <Compile Include="PiperOptions.fs" />
    <Compile Include="RepoPaths.fs" />
    <Compile Include="AlignmentOptions.fs" />
    <Compile Include="WavDuration.fs" />
    <Compile Include="AudioNormalizer.fs" />
    <Compile Include="ProvisionLog.fs" />
    <Compile Include="PiperTts.fs" />
    <Compile Include="PiperProvisioner.fs" />
    <Compile Include="WhisperProvisioner.fs" />
    <Compile Include="WhisperPython.fs" />
    <Compile Include="VocalTractProvisioner.fs" />
    <Compile Include="SetupProvisioner.fs" />
    <Compile Include="SpeechCapabilities.fs" />
    <Compile Include="ReferenceService.fs" />
    <Compile Include="OssAlignment.fs" />
    <Compile Include="AcousticVowelProbe.fs" />
    <Compile Include="WhisperTranscriber.fs" />
    <Compile Include="UserPhonemeInference.fs" />
    <Compile Include="AnalyzeService.fs" />
    <Compile Include="CompareService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceRay.Core\VoiceRay.Core.fsproj" />
  </ItemGroup>

</Project>
